{
    "name": "helis/eneba-client",
    "description": "Eneba client",
    "license": "MIT",
    "authors": [
        {
            "name": "Helis LT",
            "email": "info@helis.lt"
        }
    ],
    "type": "library",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Helis\\EnebaClient\\": "src/"
        }
    },
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "helis/graphql-query-builder": "dev-master",
        "moneyphp/money": "*",
        "myclabs/php-enum": "*",
        "php-http/curl-client": "*",
        "php-http/message": "*",
        "php-http/message-factory": "*",
        "psr/cache": "*",
        "psr/http-message": "*",
        "psr/log": "*",
        "ramsey/uuid": "*",
        "webmozart/assert": "*",
        "zendframework/zend-diactoros": "*"
    },
    "require-dev": {
    },
    "config": {
        "sort-packages": true,
        "secure-http": false
    }
}
